# system_pharmacy

./: Insert Base de datos.txt  README.md  SOAP-XML.txt  Script Base de datos y acceso al sistema.txt  Script Base de datos.txt
APISistemaFarmacia/SistemaFarmacia.API/: Program.cs  SistemaFarmacia.API.csproj  SistemaFarmacia.API.http  appsettings.json
APISistemaFarmacia/SistemaFarmacia.API/Controllers/: CategoriaController.cs  ClienteController.cs  CompraController.cs  CotizacionController.cs  DashBoardController.cs  PresentacionController.cs  ProdPresentacionController.cs  ProductoController.cs  ProveedorController.cs  RolController.cs  UsuarioController.cs  VentaController.cs
APISistemaFarmacia/SistemaFarmacia.API/Properties/: launchSettings.json
APISistemaFarmacia/SistemaFarmacia.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
APISistemaFarmacia/SistemaFarmacia.BLL/: SistemaFarmacia.BLL.csproj
APISistemaFarmacia/SistemaFarmacia.BLL/Servicios/: CategoriaRepositorio.cs  CertificacionResultado.cs  ClienteRepositorio.cs  CompraRepositorio.cs  CotizacionRepositorio.cs  DashBoardRepositorio.cs  FacturaElectronicaService.cs  PresentacionRepositorio.cs  ProdpresentacionRepositorio.cs  ProductoRepositorio.cs  ProveedorRepositorio.cs  RolRepositorio.cs  UsuarioRepositorio.cs  VentaRepositorio.cs  XmlCertificacionBuilder.cs
APISistemaFarmacia/SistemaFarmacia.BLL/Servicios/Contrato/: ICategoriaRepositorio.cs  IClienteRepositorio.cs  ICompraRepositorio.cs  ICotizacionRepositorio.cs  IDashBoardRepositorio.cs  IFacturaElectronicaService.cs  IPresentacionRepositorio.cs  IProdpresentacionRepositorio.cs  IProductoRepositorio.cs  IProveedorRepositorio.cs  IRolRepositorio.cs  IUsuarioRepositorio.cs  IVentaRepositorio.cs  IXmlCertificacionBuilder.cs
APISistemaFarmacia/SistemaFarmacia.BLL/TekraSoap/: Reference.cs  dotnet-svcutil.params.json
APISistemaFarmacia/SistemaFarmacia.DAL/: SistemaFarmacia.DAL.csproj
APISistemaFarmacia/SistemaFarmacia.DAL/DBContext/: DbfarmaciaContext.cs
APISistemaFarmacia/SistemaFarmacia.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
APISistemaFarmacia/SistemaFarmacia.DAL/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
APISistemaFarmacia/SistemaFarmacia.IOC/: Dependencia.cs  SistemaFarmacia.IOC.csproj
APISistemaFarmacia/SistemaFarmacia.WebAssembly/: App.razor  Program.cs  SistemaFarmacia.WebAssembly.csproj  _Imports.razor
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Pages/: Categoria.razor  Cliente.razor  Compra.razor  ConsultarFactura.razor  Cotizacion.razor  DashBoard.razor  HistorialCompra.razor  HistorialCotizacion.razor  HistorialVenta.razor  Images.razor  Login.razor  Presentacion.razor  Prodpresentacion.razor  Producto.razor  Proveedor.razor  Reporte.razor  ReporteCompra.razor  ReporteCotizacion.razor  Usuario.razor  Venta.razor
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Pages/Modales/: MdCategoria.razor  MdCliente.razor  MdDetalleCompra.razor  MdDetalleCotizacion.razor  MdDetalleVenta.razor  MdPresentacion.razor  MdProdpresentacion.razor  MdProducto.razor  MdProveedor.razor  MdUsuario.razor
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Properties/: launchSettings.json
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile2.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Servicios/Contrato/: ICategoriaService.cs  IClienteService.cs  ICompraService.cs  ICotizacionService.cs  IDashBoardService.cs  IPresentacionService.cs  IProdpresentacionService.cs  IProductoService.cs  IProveedorService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
APISistemaFarmacia/SistemaFarmacia.WebAssembly/Utilidades/: AutenticacionExtension.cs  Extensiones.cs  SesionStorageExtension.cs  UsuarioLogin.cs
(+56 files in other folders)
