<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SistemaFarmacia.DAL\SistemaFarmacia.DAL.csproj" />
    <ProjectReference Include="..\SistemaFarmacia.DTO\SistemaFarmacia.DTO.csproj" />
    <ProjectReference Include="..\SistemaFarmacia.Model\SistemaFarmacia.Model.csproj" />
    <ProjectReference Include="..\SistemaFarmacia.Utility\SistemaFarmacia.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
  </ItemGroup>
</Project>